# Neo4j local version
# Default directory where Google Colab stores user data
NEO4J_INSTALL_PATH=/content
NEO4J_VERSION=neo4j-community-5.15.0
# For the Neo4j Community version, the database name must be neo4j
NEO4J_DATABASE=neo4j
# Default user name, don't change
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4jdemo
NEO4J_HOME=${NEO4J_INSTALL_PATH}/${NEO4J_VERSION}
NEO4J_BIN=${NEO4J_HOME}/bin
NEO4J_STYLESHEET_URL=
NEO4J_METADATA=${NEO4J_INSTALL_PATH}/kg-import/example_metadata  
NEO4J_DATA=${NEO4J_INSTALL_PATH}/kg-import/example_data  
